# AplicacionAgendaElectronicaOriental

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: acerca.xml  botonrecuperar.xml  celular.xml  colorlistview.xml  descripcion.xml  direccion.xml  email.xml  enviar.xml  ic_email.xml  negocio24dp.xml  pregunta.xml  rec_gradient.xml  telefono.xml  ubicacion.xml
app/src/main/res/layout/: acerca_desarrolladores.xml  activity_acerca_de.xml  activity_administracion_de_perfiles.xml  activity_busqueda_avanzada.xml  activity_editar_perfil.xml  activity_editar_perfil_organizacion.xml  activity_editar_usuario.xml  activity_editar_usuario_ingresado.xml  activity_formulario_nueva_organizacion.xml  activity_formulario_registro_login.xml  activity_formulario_registro_usuario.xml  activity_ingresar__ubicacion.xml  activity_item_list_view__panelde__control.xml  activity_item_list_view_mostrar_usuarios.xml  activity_item_listview_mostrar_perfiles.xml  activity_lista_de_contactos.xml  activity_login.xml  activity_main_categorias.xml  activity_mapa.xml  activity_mostrar__perfiles.xml  activity_nuevas_solicitudes.xml  activity_panel_de__control.xml  activity_panel_de_control_usuarios.xml  activity_perfil_de_la_organizacion.xml  activity_perfiles_eliminados.xml  activity_recuperacion_de_password.xml  activity_solicitudes_rechazadas.xml  activity_ver_contacto_organizacion.xml  adaptacion_spinner.xml  app_bar_acerca_de.xml  app_bar_administracion_de_perfiles.xml  app_bar_busqueda_avanzada.xml  app_bar_lista_de_contactos.xml  app_bar_main_categorias.xml  app_bar_mostrar__perfiles.xml  app_bar_nuevas_solicitudes.xml  app_bar_nuevo_contacto.xml  app_bar_perfil_de_la_organizacion.xml  app_bar_perfiles_eliminados.xml  app_bar_solicitudes_rechazadas.xml  (+29 more)
app/src/main/res/menu/: borrar_perfil.xml  (+14 more)
(+108 files in other folders)
