<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item
            android:id="@+id/menusolicitudesnuevas"
            android:title="Nuevas Solicitudes" />
        <item
            android:id="@+id/menusolicitudesrechazadas"
            android:title="Solicitudes Rechazadas" />
        <item
            android:id="@+id/menuperfileliminados"
            android:title="Perfiles  Eliminados" />


</menu>
