<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menusolicitudesnuevas"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Nuevas Solicitudes" />
        <item
            android:id="@+id/menusolicitudesrechazadas"
            android:icon="@drawable/ic_not_interested_black_24dp"
            android:title="Solicitudes Rechazadas" />
        <item
            android:id="@+id/menuperfileliminados"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Perfiles  Eliminados" />

    </group>

</menu>
