<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/panel"
        android:icon="@drawable/login_icono"
        android:title="@string/panelcontrolUsuario"/>


    <item
        android:id="@+id/cerrarsecion"
        android:icon="@drawable/cerrar"
        android:title="@string/cerrarsecion"

    />
</menu>