<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ubicacion"
        android:icon="@drawable/ubicacion"
        android:title="@string/ubicacion"
        app:showAsAction="always"/>

</menu>