<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="aplicacionagendaelectronicaoriental.aeo.proyecto.unah"
    android:icon="@mipmap/icono_nuevo_aeo"
    android:smallIcon="@mipmap/icono_nuevo_aeo"
    android:label="@string/app_name"/>

