<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unah.proyecto.aeo.aplicacionagendaelectronicaoriental.clasesJAVASheyli.RecuperacionDePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_margin="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu nombre de usuario"
            android:drawableLeft="@drawable/pregunta"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="#3b3535"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="15sp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es el nombre de tu ciudad natal?"
            android:drawableLeft="@drawable/pregunta"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/pregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu ciudad "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#3b3535"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es el nombre de tu abuelo?"
            android:drawableLeft="@drawable/pregunta"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/pregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el segundo nombre de tu abuelo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#3b3535"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es tu deporte favorito?"
            android:drawableLeft="@drawable/pregunta"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/pregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el deporte que más te guste"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#3b3535"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/recuperar"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="@string/recuperar"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/botonrecuperar"
            android:textColor="#fff"
            android:textSize="10sp" />
    </LinearLayout>
</ScrollView>