<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="unah.proyecto.aeo.aplicacionagendaelectronicaoriental.clasesJAVASheyli.RecuperacionDePassword">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contrasenia"
    android:padding="10dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/password"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿En qué país vives?"
        android:drawableLeft="@drawable/pregunta"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu país de residencia"
        android:inputType="text"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el nombre de tu ciudad?"
        android:drawableLeft="@drawable/pregunta"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu ciudad "
        android:inputType="text"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es tu deporte favorito?"
        android:drawableLeft="@drawable/pregunta"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el deporte que más te guste"
        android:inputType="text"
        android:textSize="15sp"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="@string/recuperar"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@drawable/botonrecuperar"
        android:textColor="#fff"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nota"
        android:textSize="13sp"/>
</LinearLayout>

</LinearLayout>
