<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="3dp"
    app:cardElevation="15dp"
    android:padding="3dp"
    app:cardCornerRadius="5dp"
    app.card="5dp"
    android:background="@color/colorPrimary"
    android:id="@+id/cardViewPerfilBreve">

    <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
                <ImageView
                    android:id="@+id/imagen_organizacion"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/nombre_organizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Universidad Nacional Autónoma de Honduras Tecnológico Danlí"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:shadowColor="#111"
                            android:shadowDx="4"
                            android:shadowRadius="2"
                            />
                        <TextView
                            android:id="@+id/numero_telefono_organizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/direccion_organizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Barrio El Centro"
                            android:layout_marginTop="5dp"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            />
                    <TextView
                        android:id="@+id/id_Deorganizacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:visibility="invisible"/>
                </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>