<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="unah.proyecto.aeo.aplicacionagendaelectronicaoriental.clasesJAVASheyli.PerfilDeLaOrganizacion"
    tools:showIn="@layout/app_bar_perfil_de_la_organizacion"
    android:background="#ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imagenOrganizacion"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/nombreOrganizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/imagenOrganizacion"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/nombreO" />

                <ImageView
                    android:id="@+id/nombreO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/negocio24dp"
                    android:layout_alignTop="@+id/nombreOrganizacion"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_below="@+id/imagenOrganizacion"
                    android:layout_alignTop="@+id/nombreOrganizacion"
                    android:layout_toEndOf="@+id/nombreOrganizacion"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/direccion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_below="@+id/nombreOrganizacion"
                    android:layout_alignStart="@+id/nombreOrganizacion" />

                <ImageView
                    android:id="@+id/imagedireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/direccion"
                    android:layout_alignTop="@+id/direccion"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_alignTop="@+id/direccion"
                    android:layout_toEndOf="@+id/direccion"
                    android:layout_marginLeft="15dp"
                    android:layout_above="@+id/imagetelefono" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/telefono"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_below="@+id/direccion"
                    android:layout_alignStart="@+id/direccion" />

                <ImageView
                    android:id="@+id/imagetelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/telefono"
                    android:layout_alignTop="@+id/telefono"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_alignTop="@+id/telefono"
                    android:layout_toEndOf="@id/telefono"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_below="@+id/telefono"
                    android:layout_alignStart="@+id/telefono" />

                <ImageView
                    android:id="@+id/imageemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_alignTop="@+id/email"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_alignTop="@+id/email"
                    android:layout_toEndOf="@id/email"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/e" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginTop="40dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
            </RelativeLayout>
        </ScrollView>
</LinearLayout>